<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            font-size: xx-large;
            text-align: center;
        }
        .auto-style3 {
            font-size: x-large;
            text-align: center;
            width: 300px;
        }
        .auto-style4 {
            text-align: center;
            width: 300px;
        }
        .auto-style5 {
            width: 200px;
        }
        .auto-style6 {
            text-align: center;
            width: 300px;
            height: 23px;
        }
        .auto-style7 {
            width: 300px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
        <table class="auto-style1">
            <tr>
                <td colspan="2">
                    <table class="auto-style1">
                        <tr>
                            <td style="width: 100px">
                                <asp:Image ID="Image1" runat="server" Height="100px" ImageUrl="~/inventario.PNG" Width="100px" />
                            </td>
                            <td class="auto-style2">&nbsp;<table class="auto-style1">
                                <tr>
                                    <td>Inventario</td>
                                    <td>
                                        <asp:Button ID="btnLogOut" runat="server" OnClick="btnLogOut_Click" Text="LogOut"/>   
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="auto-style5">
                    <table class="auto-style1" style="width: 300px">
                        <tr>
                            <td class="auto-style7">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style3">Menú</td>
                        </tr>
                        <tr>
                            <td class="auto-style4">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style4">
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Inicio.aspx">Inicio</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style4">
                                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Ingresar.aspx">Ingresar</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style6">
                                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Listar.aspx">Listar</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style4">
                                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Actualizar.aspx">Actualizar</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style4">
                                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Eliminar.aspx">Eliminar</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style4">
                                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/QuienesSomos.aspx">Quienes Somos</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style4">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style4">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style4">&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
